# Auction

./: Auction.sln  README.md
src/Auction.API/: Auction.API.http  AuctionProject - Backup.API.csproj  AuctionProject.API.csproj  Program.cs
src/Auction.API/Communication/Requests/: RequestCreateOfferJson.cs
src/Auction.API/Contracts/: IAuctionRepository.cs  IOfferRepository.cs  IUserRepository.cs
src/Auction.API/Controllers/: AuctionBaseController.cs  AuctionController.cs  HomeController.cs  OfferController.cs  ValuesController.cs
src/Auction.API/Entities/: Auction - Cópia.cs  Class.cs  Item.cs  Offer.cs  User.cs
src/Auction.API/Enums/: Condition.cs
src/Auction.API/Filters/: AuthenticationUserAttribute.cs
src/Auction.API/Properties/: launchSettings.json
src/Auction.API/Repositories/: AuctionProjetctDbContext.cs
src/Auction.API/Repositories/DataAccess/: AuctionRepository.cs  OfferRepository.cs  UserRepository.cs
src/Auction.API/Services/: ILoggedUser.cs  LoggedUser.cs
src/Auction.API/useCase/Auctions/GetCurrent/: GetCurrentAuctionUseCase.cs
src/Auction.API/useCase/Offers/CreateOffer/: CreateOfferUseCase.cs
test/UseCases.Test/Auctions/GetCurrent/: GetCurrentAuctionUseCaseTest.cs
test/UseCasesTest/: UseCasesTest.csproj
test/UseCasesTest/Auctions/: GetCurrentAuctionUseCaseTest.cs
test/UseCasesTest/Offers/CreateOffer/: CreateOfferUserCaseTest.cs
